# lolproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sega/lolproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightshade/lolproject/: MyApplication.kt
app/src/main/java/com/nightshade/lolproject/activity/: BlankActivity.kt  ChampionListActivity.kt  DetailChampionActivity.kt  DetailsActivity.kt  Fullscreen.kt  ListChampActivity.kt
app/src/main/java/com/nightshade/lolproject/cards/: CardsUpdater.java  ChampionAdapter.kt  ChampionViewHolders.kt  SliderAdapter.kt  SliderCard.kt
app/src/main/java/com/nightshade/lolproject/customview/: AnimateViewHolder.java  BaseItemAnimator.java  CircleImageView.java  ExtendedViewPager.java  FadeInAnimator.java  FileCache.java  ImageLoader.kt  MemoryCache.java  TouchImageView.java  Utils.java  ViewHelper.java
app/src/main/java/com/nightshade/lolproject/lib/detail/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java
app/src/main/java/com/nightshade/lolproject/model/: Allytips.kt  Blurb.kt  Champion.kt  Description.kt  Enemytips.kt  Info.kt  Lore.kt  Name.kt  Partype.kt  Passive.kt  Price.kt  Response.kt  ResponseList.kt  Skin.kt  Spell.kt  Stat.kt  Title.kt  Tooltip.kt
app/src/main/java/com/nightshade/lolproject/presenter/: SkinDetailPresenter.kt
app/src/main/java/com/nightshade/lolproject/services/: MyMigration.java  RealmController.java  SessionManager.kt
app/src/main/java/com/nightshade/lolproject/util/: BackgroundBitmapCache.java  Constants.kt  DecodeBitmapTask.kt  DividerItemDecoration.java
app/src/main/java/com/sega/lolproject/: MyApplication.kt
app/src/main/java/com/sega/lolproject/activity/: BlankActivity.kt  ChampionListActivity.kt  DetailChampionActivity.kt  DetailsActivity.java  DetailsActivity.kt  Fullscreen.kt  ListChampActivity.kt  MainActivity.kt
app/src/main/java/com/sega/lolproject/cards/: CardsUpdater.java  ChampionAdapter.kt  ChampionViewHolders.kt  SliderAdapter.kt  SliderCard.kt
app/src/main/java/com/sega/lolproject/customview/: AnimateViewHolder.java  BaseItemAnimator.java  CircleImageView.java  ExtendedViewPager.java  FadeInAnimator.java  FileCache.java  ImageLoader.java  ImageLoader.kt  MemoryCache.java  TouchImageView.java  Utils.java  ViewHelper.java
app/src/main/java/com/sega/lolproject/lib/detail/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java
app/src/main/java/com/sega/lolproject/model/: Allytips.kt  Blurb.kt  Champion.kt  Description.kt  Enemytips.kt  Info.kt  Lore.kt  Name.kt  Partype.kt  Passive.kt  Price.kt  Response.kt  ResponseList.kt  Skin.kt  Spell.kt  Stat.kt  Title.kt  Tooltip.kt
app/src/main/java/com/sega/lolproject/presenter/: ListChampionlPresenter.kt  SkinDetailPresenter.kt
app/src/main/java/com/sega/lolproject/services/: AuthenticationService.kt  Authenticator.kt  ContentProvider.kt  MyMigration.java  RealmController.java  SessionManager.kt  SyncAdapter.kt  SyncService.java
app/src/main/java/com/sega/lolproject/util/: BackgroundBitmapCache.java  Constants.kt  DecodeBitmapTask.java  DecodeBitmapTask.kt  DividerItemDecoration.java
app/src/main/res/drawable/: gradient_map.xml  round.xml  roundattack_left.xml  roundattack_right.xml  rounddefense_left.xml  rounddefense_right.xml  rounddifficult_left.xml  rounddifficult_right.xml  roundmagic_left.xml  roundmagic_right.xml
app/src/main/res/layout/: activity_blank.xml  activity_list_champ.xml  activity_main.xml  custom_fullscreen.xml  layout_item.xml  layout_slider_card.xml  spinner_item.xml
app/src/main/res/layout-v21/: layout_slider_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/sega/lolproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
