<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fullBlack"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countries_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">


        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="30"
                android:orientation="vertical">
                <com.sega.lolproject.customview.CircleImageView
                    android:id="@+id/avattarChamp"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="6300"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tinhhoalam"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/infoChar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_weight="70">

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/attack"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:rcBackgroundColor="@color/custom_progress_background"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconBackgroundColor="@color/custom_progress_blue_header"
                    app:rcIconPadding="4dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/attack_icon"

                    app:rcProgressColor="@color/custom_progress_blue_progress"
                    app:rcRadius="30dp"></com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar>

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/magic"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:rcBackgroundColor="@color/custom_progress_background"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconBackgroundColor="@color/custom_progress_orange_header"
                    app:rcIconPadding="4dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/magic_icon"

                    app:rcProgressColor="@color/custom_progress_orange_progress"
                    app:rcRadius="30dp"></com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar>

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/defense"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:rcBackgroundColor="@color/custom_progress_background"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconBackgroundColor="@color/custom_progress_blue_header"
                    app:rcIconPadding="4dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/defense_icon"

                    app:rcProgressColor="@color/custom_progress_blue_progress"
                    app:rcRadius="30dp"></com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar>

                <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                    android:id="@+id/difficult"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:rcBackgroundColor="@color/custom_progress_background"
                    app:rcBackgroundPadding="2dp"
                    app:rcIconBackgroundColor="@color/custom_progress_green_header"
                    app:rcIconPadding="4dp"
                    app:rcIconSize="20dp"
                    app:rcIconSrc="@drawable/difficult_icon"

                    app:rcProgressColor="@color/custom_progress_green_progress"
                    app:rcRadius="30dp"></com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: "
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/spinner_level"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Health"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/health"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/health"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Attack Damage"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/attack_dmg"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/attackdmg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Health Regen."-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/health_regen"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/healthregen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Attack Speed"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/attack_speed"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/attackspeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <!--<TextView-->
                    <!--android:id="@+id/tvmana"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Mana"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/mana"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/mana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Armor"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/armor"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/armor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"

                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <!--<TextView-->
                    <!--android:id="@+id/tvmanaregen"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Mana Regen."-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/mana_regen"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/manaregen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"

                    android:textColor="@color/white" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Magic Resist."-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/magic_resist"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/magicresist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"

                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Range"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/range"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"

                    android:textColor="@color/white" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="Move Speed"-->
                    <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/move_speed"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/movespeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"

                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="30dp">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/temperature_background">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rp_icon"/>-->
                <TextSwitcher

                    android:id="@+id/ts_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

            </FrameLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="@dimen/recycler_view_left_offset"
            android:layout_marginTop="18dp"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layoutManager="com.sega.lolproject.lib.detail.CardSliderLayoutManager"
            app:viewUpdater="com.sega.lolproject.cards.CardsUpdater" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star" />

            <TextSwitcher
                android:id="@+id/ts_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/left_offset"
                android:textColor="@color/white" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true">

            <!--<ImageSwitcher-->
            <!--android:id="@+id/ts_map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->


            <TextSwitcher
                android:id="@+id/ts_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="@dimen/left_offset"
                android:textColor="@color/white" />

            <FrameLayout
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ts_description"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clock" />

                <TextSwitcher
                    android:id="@+id/ts_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/left_offset"
                    android:textColor="@color/white" />

            </FrameLayout>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/num"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
