<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countries_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightshade.lolproject.customview.CircleImageView
                    android:id="@+id/avattarChamp"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/tinhhoalam"
                    android:text="6300"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoChar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundattack_left"
                        android:drawableEnd="@drawable/attack_icon"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingEnd="5dp" />

                    <ProgressBar
                        android:id="@+id/attack"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressDrawable="@drawable/roundattack_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundmagic_left"
                        android:drawableEnd="@drawable/magic_icon"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingRight="5dp" />

                    <ProgressBar
                        android:id="@+id/magic"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressDrawable="@drawable/roundmagic_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounddefense_left"
                        android:drawableEnd="@drawable/defense_icon"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingRight="5dp" />

                    <ProgressBar
                        android:id="@+id/defense"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressDrawable="@drawable/rounddefense_right" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounddifficult_left"
                        android:drawableEnd="@drawable/difficult_icon"
                        android:drawablePadding="8dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingRight="5dp" />

                    <ProgressBar
                        android:id="@+id/difficult"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:progress="100"
                        android:progressDrawable="@drawable/rounddifficult_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: "
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner_level"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Health"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/health" />
                </LinearLayout>


                <TextView
                    android:id="@+id/health"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Attack Damage"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/attack_dmg" />
                </LinearLayout>

                <TextView
                    android:id="@+id/attackdmg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Health Regen."-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/health_regen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/healthregen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Attack Speed"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/attack_speed" />
                </LinearLayout>

                <TextView
                    android:id="@+id/attackspeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<TextView-->
                <!--android:id="@+id/tvmana"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Mana"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/mana" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Armor"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/armor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/armor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"

                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<TextView-->
                <!--android:id="@+id/tvmanaregen"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Mana Regen."-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/mana_regen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/manaregen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"

                    android:textColor="@color/white" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Magic Resist."-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/magic_resist" />
                </LinearLayout>

                <TextView
                    android:id="@+id/magicresist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"

                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Range"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/range" />
                </LinearLayout>

                <TextView
                    android:id="@+id/range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="222"

                    android:textColor="@color/white" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Move Speed"-->
                <!--android:textColor="@color/white" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/move_speed" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movespeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="4444"

                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100">
                <com.nightshade.lolproject.customview.CircleImageView
                    android:id="@+id/passive"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="20"
                    android:layout_marginStart="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/marksman_icon"
                    />
                <com.nightshade.lolproject.customview.CircleImageView
                    android:id="@+id/skillQ"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/mage_icon"
                    />
                <com.nightshade.lolproject.customview.CircleImageView
                    android:id="@+id/skillW"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/fighter_icon"
                    />
                <com.nightshade.lolproject.customview.CircleImageView
                    android:id="@+id/skillE"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/tank_icon"
                    />
                <com.nightshade.lolproject.customview.CircleImageView
                    android:id="@+id/skillR"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="20"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/assasin_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/info_skill"
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textColor="@color/white"
                        android:text="Name :"/>
                    <TextView
                        android:id="@+id/name_skill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="ABCXYZZZZZZZZZZZZZZZ"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textColor="@color/white"
                        android:text="Description:"/>
                    <TextView
                        android:id="@+id/description_skill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:textColor="@color/white"
                        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="30dp">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/temperature_background">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rp_icon"/>-->
                <TextSwitcher
                    android:id="@+id/ts_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white">
                </TextSwitcher>
        </FrameLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="@dimen/recycler_view_left_offset"
            android:layout_marginTop="18dp"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layoutManager="com.nightshade.lolproject.lib.detail.CardSliderLayoutManager"
            app:viewUpdater="com.nightshade.lolproject.cards.CardsUpdater" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star" />

            <TextSwitcher
                android:id="@+id/ts_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/left_offset"
                android:textColor="@color/white"></TextSwitcher>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true">

            <!--<ImageSwitcher-->
            <!--android:id="@+id/ts_map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->


            <FrameLayout
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/type_skin"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ultimate_skin" />

                <TextSwitcher
                    android:id="@+id/ts_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/left_offset"
                    android:textColor="@color/white" />

            </FrameLayout>

            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/num"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_map"
                android:orientation="horizontal" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradient"

                />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
