<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
        <com.nightshade.lolproject.customview.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/setWallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET WALLPAPER"/>
                <Button
                    android:id="@+id/downloadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/setWallpaper"
                    android:text="DOWNLOAD IMAGE"/>
        </LinearLayout>

</RelativeLayout>